Teacher/Grade2.xaml

<Page x:Class="ElectronicMagazine.Teacher.Grade3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grade3">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Успеваемость" HorizontalAlignment="Left" Margin="176,16,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1" Height="74" Width="331"/>

        <Button x:Name="Button2" Content="Новости и &#xD;&#xA;обновления" HorizontalAlignment="Left" Height="53" Margin="-1,42,0,0" VerticalAlignment="Top" Width="145" Click="Button2_Click" FontSize="18"/>
        <Button x:Name="Button3" Content="Документы" HorizontalAlignment="Left" Height="34" Margin="0,1,0,0" VerticalAlignment="Top" Width="145" Click="Button3_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button4" Content="Профиль" HorizontalAlignment="Left" Height="33" Margin="1,56,0,0" VerticalAlignment="Top" Width="145" Click="Button4_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button1" Content="Сообщения" HorizontalAlignment="Left" Height="33" Margin="-1,2,0,0" VerticalAlignment="Top" Width="145" Click="Button1_Click" FontSize="18"/>
        <Button x:Name="Button6" Content="Расписание" HorizontalAlignment="Left" Height="33" Margin="0,96,0,0" VerticalAlignment="Top" Width="145" Click="Button6_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button5" Content="Успеваемость" HorizontalAlignment="Left" Height="33" Margin="1,134,0,0" VerticalAlignment="Top" Width="145" Click="Button5_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button8" Content="Зарплата" HorizontalAlignment="Left" Height="28" Margin="1,175,0,0" VerticalAlignment="Top" Width="145" Click="Button8_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button9" Content="Ссылки на &#xD;&#xA;ресурсы" HorizontalAlignment="Left" Height="52" Margin="1,281,0,0" VerticalAlignment="Top" Width="145" Click="Button9_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button10" Content="Преподаватели" HorizontalAlignment="Left" Height="42" Margin="2,216,0,0" VerticalAlignment="Top" Width="145" Click="Button10_Click" FontSize="18" Grid.Row="1"/>

        <Label Content="Успеваемость" HorizontalAlignment="Left" Margin="176,16,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1" Height="74" Width="317"/>
        <Label Grid.Column="1" Content="1 семестр" HorizontalAlignment="Left" Margin="7,14,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.559" FontSize="18"/>
        <Label Grid.Column="1" Content="2 семестр" HorizontalAlignment="Left" Margin="113,15,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.559" FontSize="18"/>
        <Label Grid.Column="1" Content="Иностранный язык" HorizontalAlignment="Left" Margin="8,61,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.559" FontSize="18"/>
        <Label Grid.Column="1" Content="Информатика" HorizontalAlignment="Left" Margin="7,98,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.559" FontSize="18"/>
        <Label Grid.Column="1" Content="История" HorizontalAlignment="Left" Margin="9,137,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.559" FontSize="18"/>
        <Label Grid.Column="1" Content="Литература" HorizontalAlignment="Left" Margin="8,174,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.559" FontSize="18"/>
        <Label Grid.Column="1" Content="Математика" HorizontalAlignment="Left" Margin="6,212,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.559" FontSize="18"/>
        <Label Grid.Column="1" Content="Химия" HorizontalAlignment="Left" Margin="7,249,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.559" FontSize="18"/>

    </Grid>
</Page>
