Teacher/News_and_Updates3.xaml

<Page x:Class="ElectronicMagazine.Teacher.News_and_Updates3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="News_and_Updates3">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="IDFlorist1" AutoGenerateColumns="False" IsReadOnly="True" Margin="7,22,17,52" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Новости" Binding="{Binding IDFlorist1}" Width="550"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding FIO}" Width="200"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="Button2" Content="Новости и &#xD;&#xA;обновления" HorizontalAlignment="Left" Height="53" Margin="-1,42,0,0" VerticalAlignment="Top" Width="145" Click="Button2_Click" FontSize="18"/>
        <Button x:Name="Button3" Content="Документы" HorizontalAlignment="Left" Height="34" Margin="0,1,0,0" VerticalAlignment="Top" Width="145" Click="Button3_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button4" Content="Профиль" HorizontalAlignment="Left" Height="33" Margin="1,56,0,0" VerticalAlignment="Top" Width="145" Click="Button4_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button1" Content="Сообщения" HorizontalAlignment="Left" Height="33" Margin="-1,2,0,0" VerticalAlignment="Top" Width="145" Click="Button1_Click" FontSize="18"/>
        <Button x:Name="Button6" Content="Расписание" HorizontalAlignment="Left" Height="33" Margin="0,96,0,0" VerticalAlignment="Top" Width="145" Click="Button6_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button5" Content="Успеваемость" HorizontalAlignment="Left" Height="33" Margin="1,134,0,0" VerticalAlignment="Top" Width="145" Click="Button5_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button8" Content="Зарплата" HorizontalAlignment="Left" Height="28" Margin="1,175,0,0" VerticalAlignment="Top" Width="145" Click="Button8_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button9" Content="Ссылки на &#xD;&#xA;ресурсы" HorizontalAlignment="Left" Height="52" Margin="1,281,0,0" VerticalAlignment="Top" Width="145" Click="Button9_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button10" Content="Преподаватели" HorizontalAlignment="Left" Height="42" Margin="2,216,0,0" VerticalAlignment="Top" Width="145" Click="Button10_Click" FontSize="18" Grid.Row="1"/>
        <Label Content="Новости и события" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" FontSize="48" Grid.Column="1"/>

    </Grid>
</Page>
