MainWindow.xaml

<Window x:Class="ElectronicMagazine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMagazine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <Button  x:Name="Button1" Content="Вход" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="240" FontFamily="Times New Roman" FontSize="20" Click="Button_Click_1" Canvas.Left="67" Canvas.Top="325" Margin="292,343,0,0" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" UseLayoutRounding="False" Background="#FF40FFCF" Foreground="Black"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontFamily="Times New Roman" FontSize="20" TextChanged="TextBox_TextChanged" Canvas.Left="67" Canvas.Top="121" Margin="272,163,0,0"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.465,0.024" Canvas.Left="66" Canvas.Top="82" Margin="179,168,0,0"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="328" FontFamily="Times New Roman" FontSize="20" PasswordChanged="PasswordBox1_PasswordChanged" Canvas.Left="70" Canvas.Top="209" Margin="271,261,0,0" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.215"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.481"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.511,0.093" Canvas.Left="68" Canvas.Top="170" Margin="177,261,0,0"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="266,34,0,0" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Window>
