Student/Message2.xaml

<Page x:Class="ElectronicMagazine.Student.Message2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Message2">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="IDFlorist1" AutoGenerateColumns="False" IsReadOnly="True" Margin="7,71,371,22" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding IDUser}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FIO}" Width="570"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="294" Margin="277,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" OpacityMask="Black" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="290,290,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>


        <Button x:Name="Button2" Content="Новости и &#xD;&#xA;обновления" HorizontalAlignment="Left" Height="53" Margin="-1,42,0,0" VerticalAlignment="Top" Width="145" Click="Button2_Click" FontSize="18"/>
        <Button x:Name="Button3" Content="Документы" HorizontalAlignment="Left" Height="34" Margin="0,1,0,0" VerticalAlignment="Top" Width="145" Click="Button3_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button4" Content="Профиль" HorizontalAlignment="Left" Height="33" Margin="0,44,0,0" VerticalAlignment="Top" Width="145" Click="Button4_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button1" Content="Сообщения" HorizontalAlignment="Left" Height="33" Margin="-1,2,0,0" VerticalAlignment="Top" Width="145" Click="Button1_Click" FontSize="18"/>
        <Button x:Name="Button6" Content="Расписание" HorizontalAlignment="Left" Height="33" Margin="0,125,0,0" VerticalAlignment="Top" Width="145" Click="Button6_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button5" Content="Успеваемость" HorizontalAlignment="Left" Height="33" Margin="0,86,0,0" VerticalAlignment="Top" Width="145" Click="Button5_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button8" Content="Справки/Заявки" HorizontalAlignment="Left" Height="28" Margin="0,200,0,0" VerticalAlignment="Top" Width="145" Click="Button8_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button9" Content="Ссылки на &#xD;&#xA;ресурсы" HorizontalAlignment="Left" Height="52" Margin="0,233,0,0" VerticalAlignment="Top" Width="145" Click="Button9_Click" FontSize="18" Grid.Row="1"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="11,13,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="218"/>


    </Grid>
</Page>
