Student/Profile2.xaml

<Page x:Class="ElectronicMagazine.Student.Profile2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicMagazine.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile2">

    <Grid HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button2" Content="Новости и &#xD;&#xA;обновления" HorizontalAlignment="Left" Height="53" Margin="-1,42,0,0" VerticalAlignment="Top" Width="145" Click="Button2_Click" FontSize="18"/>
        <Button x:Name="Button3" Content="Документы" HorizontalAlignment="Left" Height="34" Margin="0,1,0,0" VerticalAlignment="Top" Width="145" Click="Button3_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button4" Content="Профиль" HorizontalAlignment="Left" Height="33" Margin="0,44,0,0" VerticalAlignment="Top" Width="145" Click="Button4_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button1" Content="Сообщения" HorizontalAlignment="Left" Height="33" Margin="-1,2,0,0" VerticalAlignment="Top" Width="145" Click="Button1_Click" FontSize="18"/>
        <Button x:Name="Button6" Content="Расписание" HorizontalAlignment="Left" Height="33" Margin="0,125,0,0" VerticalAlignment="Top" Width="145" Click="Button6_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button5" Content="Успеваемость" HorizontalAlignment="Left" Height="33" Margin="0,86,0,0" VerticalAlignment="Top" Width="145" Click="Button5_Click" FontSize="18" Grid.Row="1"/>
        <Button x:Name="Button8" Content="Справки/Заявки" HorizontalAlignment="Left" Height="28" Margin="0,200,0,0" VerticalAlignment="Top" Width="145" Click="Button8_Click" FontSize="18" Grid.Row="1"/>
       <Button x:Name="Button9" Content="Ссылки на &#xD;&#xA;ресурсы" HorizontalAlignment="Left" Height="52" Margin="0,233,0,0" VerticalAlignment="Top" Width="145" Click="Button9_Click" FontSize="18" Grid.Row="1"/>

        <Label Content="Профиль" HorizontalAlignment="Left" Margin="151,7,0,0" VerticalAlignment="Top" FontSize="48" Grid.Column="1"/>
        <Label Content="Личный данные" HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.RowSpan="2"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="151" Margin="22,35,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" Grid.Row="1" Source="/image/png-transparent-computer-icons-black-white-people-critical-illness-miscellaneous-people-black.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/image/png-transparent-computer-icons-black-white-people-critical-illness-miscellaneous-people-black.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="ID" HorizontalAlignment="Left" Margin="266,42,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="264,84,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.568,1.834"/>
        <Label Content="Дата &#xD;&#xA;рождения" HorizontalAlignment="Left" Margin="261,121,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Grid.Row="1"/>
       <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="378,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="172" FontSize="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="375,91,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="20" Text="Соколов Иван Павлович"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="376,132,0,0" Grid.Row="1" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="172" FontSize="20"/>
        <Button x:Name="Button11" Content="      Изменить &#xA;   фотографию" Height="55" Margin="18,197,0,0" VerticalAlignment="Top" Width="205" Click="Button11_Click" FontSize="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button x:Name="Button12" Content="выход" Height="32" Margin="366,301,0,0" VerticalAlignment="Top" Width="103" Click="Button12_Click" FontSize="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button x:Name="Button13" Content="настройки" Height="32" Margin="495,300,0,0" VerticalAlignment="Top" Width="103" Click="Button13_Click" FontSize="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" RenderTransformOrigin="0.506,0.493"/>

    </Grid>
</Page>
